<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./include/css/main.css">
	<link rel="stylesheet" href="./include/css/thoughtbubble.css">
	<title>JavaScript World</title>
</head>
<body>
	<div class="fullscreen-container">
		<div class="fullscreen-header-container">
			<h1 class="intro">Welcome to JavaScript Land!</h1>
			<div class="thought-container">
				<div class="thought button-hover" id="intro-button">Try Clicking me!</div>
			</div>
		</div>
		<div class="thought-container-2">
			<div class="popup" id="intro-popup" style="display:none;">
				<h2>That interaction was JavaScript!</h2>
				<div class="code-block">
					<code>
						document.querySelector('#intro-button').addEventListener('click', function() {<br>
							&emsp;&emsp;let intro_popup = document.querySelector('#intro-popup');<br>
							&emsp;&emsp;intro_popup.style.display = 'block';<br>
							&emsp;&emsp;this.innerHTML = 'awesome right?!';<br>
						});
					</code>
				</div>
				<p>You can do so much more with JavaScript. In this tutorial you'll get lessons on the core aspects of JavaScript with real life examples.</p>
			</div>
		</div>
	</div>
	<div class="fullscreen-container">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="mb-3">My shopping list</h3>
						<form id="add-item-form">
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Add an Item" aria-label="Add an Item"
									aria-describedby="add-item" id="new-item" autocomplete="off">
								<button class="btn btn-outline-dark" id="add-item">Add Item</button>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="list-group" id="shopping">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./include/js/main.js"></script>
	<script src="./include/js/shopping.js"></script>
</body>
</html>