<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./include/css/main.css">
	<link rel="stylesheet" href="./include/css/thoughtbubble.css">
	<title>JavaScript World</title>
</head>

<body>
	<div class="fullscreen-container">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="mb-3">My shopping list</h3>
						<form id="add-item-form">
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Add an Item" aria-label="Add an Item"
									aria-describedby="add-item" id="new-item" autocomplete="off">
								<button class="btn btn-outline-dark" id="add-item">Add Item</button>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="list-group" id="shopping">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./include/js/shopping.js"></script>
</body>

</html>