<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>My Wishlist</title>
</head>
<body>
	<content>
		<form id="gamesSearch">
		<div class="container">
			<div class="input-group">
				<label class="input-label">Search For a game</label>
				<input class="input" value="" id="searchInput"><br>
				<button id="searchButton">Search for Games</button>
			</div>
		</div>
		</form>
		<div class="container" id="gamesContainer">
		</div>
		<div class="container">

		</div>
	</content>

	<script src="main.js"></script>
</body>
</html>